.header
  background-color: rgba(0, 0, 0, 0.4)
  margin-bottom: 20px
  text-align: center
  &__container
    padding: 30px
    margin: 0 auto
    display: flex
    justify-content: space-between
    max-width: 90vw
  &__link
    font-weight: 500
    font-size: 20px
    color: #663399
    padding: 10px 20px
    text-decoration: none
  &__logo
    font-weight: 500
    color: #fff
    font-size: 20px
    text-decoration: none