.jobs
  &__container
    width: 60%
  &__item
    background-color: rgba(255, 255, 255, 0.05)
    padding: 30px
    margin-bottom: 20px
    border-radius: 8px
  &__name
    margin-bottom: 20px
  &__company
    color: #663399
    margin-left: 10px
    padding-left: 10px
  &__time
    margin-bottom: 20px
  &__tasks
    margin: 0
    padding: 0
  &__task
    list-style: circle
    margin-bottom: 10px
    margin-left: 20px
