body
  margin: 0
  padding: 0
  text-align: center
  color: #eee
  background-color: #131217
  font-family: 'Roboto Mono'
  font-size: 17px
  font-weight: 100

h1, h2, h3, h4, h5, h6
  font-weight: 500
  margin: 0

.layout
  &__container
    text-align-last: left
    margin: 0 auto
    max-width: 90vw
  &__page
    text-align: center
    width: 50vw
    margin: 0 auto
  &__page-description
    font-size: 22px
    line-height: 36px
    text-align: left
  &__page-title
    color: #663399
    font-weight: 200
    margin: 60px 0
    font-size: 50px
  &__button
    display: inline-block
    margin-top: 40px
    font-weight: 700
    color: #663399
    border: 2px solid #663399
    font-size: 20px
    text-transform: uppercase
    text-decoration: none
    border-radius: 10px
    padding: 20px 40px
