.sidebar
  &__container
    border-radius: 8px
    background: rgba(0, 0, 0, 0.4)
    padding: 20px 30px
    width: 40%
    margin-left: 20px
    margin-bottom: 20px
  &__header
    color: #663399
    margin-bottom: 20px
  &__section
    margin-bottom: 40px
  &__item
    display: flex
    justify-content: space-between
    margin-bottom: 20px